{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noDefaultExport": "warn",
        "noNegationElse": "warn",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "warn",
        "useNodeAssertStrict": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noSkippedTests": "error",
        "useAwait": "error"
      },
      "nursery": {
        "noConstantMathMinMaxClamp": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateJsonKeys": "error",
        "noEvolvingAny": "error",
        "noFlatMapIdentity": "error",
        "noUndeclaredDependencies": "error",
        "useArrayLiterals": "error",
        "useConsistentBuiltinInstantiation": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "overrides": [
    {
      "include": [
        ".vscode/**"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
